body {
    font-family: 'Major Mono Display', serif;
    color: black(255, 255, 255);
    font-weight:lighter;
    background-color: white(0, 0%, 0%);
}

h1 {
    text-align: center;
    font-family: 'Major Mono Display', serif;
    color: black;
    font-size: 4vw;
    margin: 0 0 0 0;
    border: 0 0 0 0;
    padding: 0 0 0 0;

}

h2 {
    text-align: center;
    color: black;
    font-size: 2vw;
    font-family: 'Major Mono Display';
    margin: 0 0 0 0;
    border: 0 0 0 0;
    padding: 0 0 0 0;

}

p {
    text-align: left;
    color: black;
    font-size: 1vw;
    font-family: 'Rubik';
    margin: 10px 10px 10px 10px;
    border: 10px 10px 10px 10px;
    padding:10px 10px 10px 10px;
}

h3 {
    text-align: left;
    color: black;
    font-size: 1vw;
    font-family: 'Rubik Mono One';
    font-weight: normal;
    margin: 10px 10px 10px 10px;
    border: 10px 10px 10px 10px;
    padding:10px 10px 10px 10px;
}

.links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: auto;

}

button {
    background-color: white;
    border: none;
    padding: 25px 0 25px 0;
    text-align: center;
    justify-content: center;
}

.buttons {
    width: 50%;
    text-align: center;
    font-size: 1.2vw;
    color: black;
    font-family: 'Major Mono Display'
}

.xcxphotos, .etcphotos, .project_photos {
    width: 200px;
    height: auto;
    padding: 0.5vw;
    align-items: center;
}

.performances{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-around;
    align-content: center;
    align-items: center;
}

.projects {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
}

.projects2 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: auto auto auto auto;
}


#clients_list {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    justify-content: center;
    align-content: center;
    align-items: center;
}

#clients_list > p {
    text-align: right;
}

#clients_list > h3 {
    text-align: left;
}


button:hover {
    background-color: rgb(195, 195, 195);
    font-size: 5vw;
    font-style: italic;
}

.projects_group {
    display: none;
}

.performances_group {
    display: none;
}

.clients_group {
    display: none;
}





@media screen and (max-width: 812px) {

    button:hover {
        background-color: rgb(195, 195, 195);
        font-size: 1.5vw;
        font-style: italic;
    }

    .performances{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        align-content: center;
        align-items: center;
    }
    
    .projects {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        align-content: center;
        align-items: center;
    }
    
    .projects2 {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        align-content: center;
        align-items: center;
    }
    
    
    #clients_list {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        align-content: center;
        align-items: center;
    }


    

}

/* change background color

body.hovered {
    background: rgb(0, 0, 0);
}

*/